// vim: filetype=jsonc :
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 5, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "custom/sensors-temp",
        "battery",
        // "upower",
        "battery#bat2",
        "clock",
        // "custom/clock",
        "hyprland/language",
        "tray"
    ],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "<tt>{:%H:%M }</tt>",
        "format-alt": "<tt>{:%d-%m-%Y}</tt>",
        // "on-click": "gsimplecal",
        "on-click-right": "gsimplecal",
        "tooltip": false
    },
    // "custom/clock": {
    //     "exec": "date +'%H:%M'",
    //     "interval": 60
    // },
    "cpu": {
        "format": "  {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": " {}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% ",
        "format-icons": [
            "",
            ""
        ]
    },
    // "battery": {
    //     "states": {
    //         "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{icon} {capacity}% ",
    //     "format-charging": "{capacity}%",
    //     "format-plugged": "󱘖 {capacity}%",
    //     "format-alt": "{time} ",
    //     // "format-good": "OK", // An empty format will hide the module
    //     // "format-full": "",
    //     "format-icons": [
    //         "󰁻",
    //         "󰁽",
    //         "󰁿",
    //         "󰂁",
    //         "󰁹"
    //     ]
    // },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-full": "{capacity}%",
        "format-icons": [
            "󰁻",
            "󰁽",
            "󰁿",
            "󰂁",
            "󰁹"
        ],
        "interval": 3
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "upower": {
        "icon-size": 20,
        "hide-if-empty": true,
        "tooltip": true,
        "tooltip-spacing": 20
    },
    "hyprland/language": {
        "format": " {}",
        "format-en": "en",
        "format-es": "es",
        "keyboard-name": "keyd-virtual-keyboard"
    },
    "custom/sensors-temp": {
        "exec": "/home/marcel/scripts/sensors-temp.sh",
        "interval": 20,
        "format": "󰌢  {}°C",
        "max-length": 40
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%  {format_source}",
        "format-bluetooth": "{volume}%  {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": " {}",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "bluetooth": {
        "format-alt": "bluetooth: {status}",
        "format-on": "",
        "format-off": "!",
        "on-click": "foot bluetoothctl",
        "tooltip-format": "{status}"
    }
}
