preload = ~/img/dark-grey.png

wallpaper = eDP-1,~/img/dark-grey.png
wallpaper = DP-1,~/img/dark-grey.png
wallpaper = DP-2,~/img/dark-grey.png
wallpaper = HDMI-A-1,~/img/dark-grey.png

splash = false
