let nu_config = "~/.config/nushell/"

alias nurc = do { cd $nu_config; nvim config.nu }
alias nuenv = do { cd $nu_config; nvim env.nu }
alias nual = do { cd $nu_config; nvim alias.nu }
alias l = ls
alias ll = ls -l
alias lla = ls -la
alias el = ^eza
alias ela = ^eza -a
alias ell = ^eza -l
alias ella = ^eza -la
alias cp = ^cp -i
alias mv = ^mv -i
alias kmv = ^~/scripts/mv-kebab.sh
alias rm = ^rm -i
alias df = ^df -h
alias free = ^free -m
alias pb = ^pbcopy
alias ".." = ^cd ..
alias "..." = ^cd ../..
alias "...." = ^cd ../../..
alias cat = ^bat
alias so = ^source ~/.config/fish/config.fish
alias src = ^nvim ~/.config/skhd/skhdrc
alias yrc = ^nvim ~/.config/yabai/yabairc
alias govh = ^ssh marcel@135.125.234.60
alias gb = ^git checkout (git branch | fzy | xargs)
alias gbde = ^git branch -D (git branch | fzy | xargs)
# alias gstp = ^git status --porcelain | awk 'match($1, 'M'){ print $2 }' | paste -sd ' '
alias gst = ^git status
alias grs = ^git restore
alias grsa = ^git restore .
alias grss = ^git restore --staged
alias grssa = ^git restore --staged *
alias bbd = ^brew bundle dump --force --file=/Users/m.manzanares/Brewfile
alias cbd = ^ls ~/.cargo/bin > ~/Cargofile
alias glo = ^git log
# alias glot = do {^git log --pretty=%h»¦«%s»¦«%aN»¦«%aE»¦«%aD -n 5 | lines | split column "»¦«" commit subject name email date | upsert date {|d| $d.date | into datetime} }
alias glof = ^git log --oneline -M --stat --follow --
alias glast = ^git log --pretty=format:"%h" HEAD^..HEAD
alias gstal = ^git stash list
alias grec = ^git log --graph --oneline --decorate ( git fsck --no-reflog | awk "/dangling commit/ {print $3}" )
alias gstapp = ^git stash apply
alias gd = ^git diff
alias gdfc = ^git diff --name-only origin/HEAD
alias gdsm = ^git diff (gst | rg "modified" | sed "s/modified://g" | fzf | awk '{$1=$1};1' )
alias gw = ^git worktree
alias gwa = ^git worktree add
alias gwl = ^git worktree list
alias gwp = ^git worktree prune
alias gwr = ^git worktree remove
alias ys = ^yarn start
alias yu = ^yarn update
alias yi = ^yarn install
alias ya = ^yarn add
alias yb = ^yarn build
alias yig = ^yarn install -g
alias zrc = ^nvim ~/.zshrc
alias frc = ^nvim ~/.config/fish/config.fish
alias wrc = ^nvim ~/.config/wezterm/wezterm.lua
alias brc = ^nvim ~/.bashrc
alias lrc = ^cd ~/.config/leftwm & nvim config.toml
alias clones = ^~/clones
alias dots = ^vi ~/.gitignore
alias alrc = ^nvim ~/.config/fish/alias.fish
alias emulator = ^~/Library/Android/sdk/emulator/emulator
alias vi = ^nvim
alias iv = ^nvim
alias vo = ^nvim
alias vu = ^nvim
alias bi = ^nvim -c 'colorscheme OceanicNext'
# alias mi = ^nvim -u ~/.config/nvim/minimal-init.lua
# alias revi = ^bash $"($env.HOME)/scripts/install-last-neovim.sh"
alias rc = ^nvim $"($env.HOME)/.config/nvim/*init.*"
alias gorc = cd $"($env.HOME)/.config/nvim/"
alias dor = ^docker run
alias dob = ^docker build
alias dos = ^docker stop
alias dosp = ^docker system prune -a and docker volume prune
alias dorai = ^docker rmi (docker images -a -q)
alias doraif = ^docker rmi -f (docker images -a -q)
alias doex = ^docker exec -it
alias dc = ^docker-compose
alias dcp = ^docker-compose ps
alias dcr = ^docker-compose rm
alias dcu = ^docker-compose up
alias dcl = ^docker compose logs -f
alias live-server = ^live-server --no-browser
alias pt = ^vi ~/personal/tasks
alias gopt = ^cd ~/personal/tasks
alias wbcn = ^curl wttr.in/Barcelona?0Q
alias create-react-app = ^create-react-app --template mini
alias gmod = ^git ls-files -m
alias ytmp3 = ^youtube-dl --extract-audio --audio-format mp3
alias xyy = ^xsel --clipboard --input
alias xp = ^xsel --clipboard --output
alias node15 = ^source /usr/share/nvm/init-nvm.sh
alias scp = ^sh ~/scripts/(ls ~/scripts/ | fzy)
alias nm = ^mw -Y and neomutt
alias mc = ^mcfly search
alias ta = ^tmux attach -t
alias tas = run-external $"($env.HOME)/scripts/tmux/tmux-attach-search.sh"
alias trc = ^nvim $"($env.HOME)/.config/tmux/tmux.conf"
alias skrc = ^nvim $"(env.HOME)/.config/skhd/skhdrc"
alias tn = ^tmux new-session
alias tl = ^tmux list-sessions
alias ts = ^tmux switch -t (tmux ls | cut -f1 -d":" | fzy)
alias tks = ^tmux kill-session -t
alias tmsc = ^tmux switch-client -t
alias two = ^~/scripts/tmux/create-session.sh work
alias tpe = ^~/scripts/tmux/create-session.sh own
alias muxi = ^tmuxinator
alias xis = ^tmuxinator start
alias cn = ^cargo new
alias ca = ^cargo add
alias cr = ^cargo run
alias cb = ^cargo build
alias cu = ^cargo update
alias ciu = ^cargo install-update -a
alias ci = ^cargo install
alias cdo = ^cargo doc --open
alias cw = ^cargo watch -x run
alias cpub = ^cargo publish
alias ctd = ^cargo tree -d
alias ns = ^nix-shell
alias nixin = ^~/scripts/nix-search.sh
alias tg = ^topgrade
alias ch = ^cheat
alias che = ^cheat -e
alias chl = ^cheat (cheat -l | cut -f1 -d " " | fzy)
alias ctag = ^ctags --recurse = yes
alias sdw = ^time sc deploy workers
alias sdm = ^time sc deploy manager
alias logcli = ^logcli --addr="http://monitor-0.ss:3100"
alias sup = ^cd ~/clones/work/supers/
alias gm = ^git merge
alias prove = ^provewatcher
alias gpdw = ^git push and sc deploy workers
alias update-grub = ^sudo grub-mkconfig -o /boot/grub/grub.cfg
alias hibernate = ^sudo systemctl hibernate
alias hybridsleep = ^sudo systemctl hybrid-sleep
alias trash = ^sudo rm -rf ~/.Trash/*
# alias npmls = ^npm list -g | grep -o '\\s.*' | tr -d '\\n' | sed 's/\\n+|\\r|⏎//g'
alias g = ^git
alias ga = ^git add
alias gaa = ^git add --all
alias gapa = ^git add --patch
alias gba = ^git branch -a
alias gbl = ^git blame -b -w
alias gbnm = ^git branch --no-merged
alias gbr = ^git branch --remote
alias gbs = ^git bisect
alias gbsb = ^git bisect bad
alias gbsg = ^git bisect good
alias gbsr = ^git bisect reset
alias gbss = ^git bisect start
alias gc = ^git commit -v
alias gcam = ^git commit -a -m
alias gcb = ^git checkout -b
alias gcf = ^git config --list
alias gcl = ^git clone --recursive
alias gclean = ^git clean -fd
alias gpristine = ^git reset --hard & git clean -dfx
alias gcm = ^git checkout master
alias gcmsg = ^git commit -m
alias gco = ^git checkout
alias gp = ^git push
alias gl = ^git pull
alias current_branch = ^git symbolic-ref --short HEAD
alias gpsup = ^git push --set-upstream origin (git symbolic-ref --short HEAD)
alias ghpv = ^gh pr view -w
alias ghpc = ^gh pr create
alias ghrv = ^gh repo view -w
